# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Kimutaikiptoo004_db_user:Uudyrzp20hqVPzsK@order-service.nmy9syd.mongodb.net/?appName=order-service

# For Docker:
# MONGODB_URI=mongodb://mongo:27017/order-service

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# Rate Limiting (optional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

